<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>StoryMap App</title>
  <meta name="description" content="Aplikasi berbagi cerita dengan peta lokasi."/>
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#1976d2" />
</head>
<body>
  <a class="skip-link" href="#main">Lompat ke Konten</a>
  <header role="banner">
    <div class="container header-inner">
      <a class="brand" href="#/">StoryMap App</a>
      <nav aria-label="Navigasi Utama">
        <a href="#/">Beranda</a>
        <a href="#/favorite">Favorit</a>
        <a href="#/add-story">Tambah Cerita</a>
        <a href="#/about">Tentang</a>
        <a href="#/login" id="login-link">Login</a>
      </nav>
       <button id="notificationBtn" aria-label="Aktifkan Notifikasi">🔔</button>
    </div>
  </header>

  <main id="main" tabindex="-1"></main>

  <footer>
    <div class="container">
      <small>&copy; 2025 StoryMap App</small>
    </div>
  </footer>
</body>
</html>